<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

 	<LinearLayout
 	    android:id="@+id/layoutVideos"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content" 
 	    android:layout_above="@+id/layoutButtons"
 	    android:layout_centerVertical="true"
 	    >
 	    <SurfaceView
   	    android:id="@+id/surfaceView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    />
 	    
 	    <SurfaceView
   	    android:id="@+id/surfaceViewSend"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    />
 	</LinearLayout>    

 	<LinearLayout
 	    android:id="@+id/layoutButtons"
 	    android:layout_alignParentBottom="true"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content" 
 	    android:gravity="center_vertical"
 	    >

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Login" 
		    android:layout_weight="1"
		    />
		
 	    <Button
 	        android:id="@+id/button2"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_weight="1"
 	        android:minHeight="48dp"
 	        android:text="MakeCall" />
 	    
 	    <Button
 	        android:id="@+id/button3"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="Hangup" 
 	        android:layout_weight="1"
 	        />
 	    
 	    <Button
 	        android:id="@+id/button4"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="Disconnect" 
 	        android:layout_weight="1"
 	        />
 	</LinearLayout>
</RelativeLayout>
