--- CamShareServer log ---
################### Info日志 ###################
# LiveChat验证返回失败
mbAuth:false
# LiveChat验证超时失败
检测任务超时, 发现有任务超时, 任务未完成, 标记执行失败
# LiveChat验证成功
任务已经完成

# LiveChat主动踢出
RecvKickUserFromConferenceTask::Handle() errType:
# 所有原因踢出会议室
, exceptMemberId :  )

# 连接LiveChat
CLiveChatClient::ConnectServer( type : 
# 断开LiveChat
外部服务(LiveChat), 断开服务器

# 客户端登录
[Freeswitch, 事件处理, rtmp终端登陆], user : 

# 收到FreeSwitch视频结束请求
[内部服务(HTTP), 收到命令:录制文件成功]
# 发出视频结束请求到PHP（仅请求）
[发送录制文件完成记录到服务器]
# 发出视频结束请求到PHP失败
[发送录制文件完成记录到服务器, 失败]

# 进入会议室
[内部服务(Freeswitch), 收到命令:增加会议成员]
[外部服务(LiveChat), 发送命令:通知客户端用户进入聊天室]
# 退出会议室		
[内部服务(Freeswitch), 收到命令:退出会议成员]
[外部服务(LiveChat), 发送命令:通知客户端用户退出聊天室]

# 同时会话人数
当前通话数
在线用户数
在线RTMP Session
共收到MakeCall请求

# 发送录制完成纪录
发送录制文件完成记录到服务器

################### Info日志 ###################

################### Info错误日志 ###################
外部服务(LiveChat), 连接服务器失败
外部服务(LiveChat), 发送命令:进入会议室认证, 失败
外部服务(LiveChat), 收到命令:从会议室踢出用户, 失败
外部服务(LiveChat), 发送命令:进入会议室, 失败
外部服务(LiveChat), 发送命令:通知客户端用户进入聊天室, 失败
外部服务(LiveChat), 发送命令:通知客户端用户退出聊天室, 失败
检测任务超时, 发现有任务超时, 任务未完成, 标记执行失败
发送录制文件完成记录到服务器, 失败
内部服务(Freeswitch), 连接Freeswitch失败
内部服务(Freeswitch), 连接断开

################### Info错误日志 ###################


################### 高峰期统计 ###################
# Makecall 数量统计
# 整天
grep -e "2016-12-11" /app/CamShareServer/log/info/Log201612* | grep "内部服务(Freeswitch), 收到命令:增加会议成员" | wc -l
# 时段
grep -e "2016-12-09 [1][8-9]:[0-9]*:[0-9]*\|2016-12-08 2[0-9]:[0-9]*:[0-9]*" /app/CamShareServer/log/info/Log2016120* | grep "内部服务(Freeswitch), 收到命令:增加会议成员" | wc -l

# 视频统计
# 整天视频统计
ll /app/freeswitch/recordings/video_h264/2016/12/11 | wc -l

# 非短视频统计
ll /app/freeswitch/recordings/video_h264/2016/12/11 | awk -F ' ' '{if($5>500*1024)print $5,$9}' | wc -l

################### 高峰期Makecall数目统计 ###################

--- freeswitch log ---
1. 登录不成功
  1) 查找以下log得到登录请求URL（把url和data用"&"拼接，即可用浏览器打开）
		post, url: 
		Post data: 
  2) 查找以下log得到登录请求返回的结果
		用户登陆脚本->获取http返回:

# 客户端连接	
Rtmp connection from
# 客户端尝试登录	
Got INVOKE for login
# 客户端登录成功	
is now logged into 
# 客户端被MakeCall
New Channel rtmp/default/
# 客户端主动MakeCall	
New FreeSWITCH session created: 
# 客户端主动Hangup
# 客户端Hangup(主动/被动)	
Close Channel rtmp/default/
# 客户端断开：		
RTMP session ended 

#视频录制开始		
mbRunning:1, path:/usr/local/freeswitch/recordings/video_h264/
#视频录制完成		
Recording of /usr/local/freeswitch/recordings/video_h264/

# 重启检查
grep "Loaded \[mod_rtmp\]" /app/freeswitch/log/freeswitch.log*